<view>
	<view class="content">
		<navigator url="/pages/about/index">
			<view class="banner">
				<image src="{{info.banner}}"></image>
			</view>
		</navigator>
		<view class="order">
			<navigator url="/pages/order/submit" class="box">
				<view>自助下单</view>
			</navigator>
			<view class="box">
				<image src="{{info.image}}"></image>
			</view>
		</view>
	</view>
</view>
